# akka-test

./: Akka.Test.sln
Akka.Persistence.EventStore/: Akka.Persistence.EventStore.csproj  EventStorePersistence.cs  EventStorePersistenceProvider.cs  reference.conf
Akka.Persistence.EventStore/Journal/: EventStoreJournal.cs  EventStoreJournalSettings.cs  EventStoreSnapshotStore.cs
Akka.Persistence.EventStore/Persistence/: EventStoreJournalPlugin.cs
Akka.Persistence.Query.EventStore/: Akka.Persistence.Query.EventStore.csproj  EventStoreReadJournal.cs
Akka.Test/: Akka.Test.csproj  Application.cs  Device.cs  DeviceGroup.cs  DeviceManager.cs  HoconTest.cs  Program.cs  Reader.cs  Tester.cs
Akka.Test.Test/: Akka.Test.Test.csproj  DeviceGroupTest.cs  DeviceManagerTest.cs  DeviceTest.cs  UnitTest1.cs  app.config  packages.config
Akka.Test.Test/Domain/Tasks/: JobSpec.cs
Akka.Test.Test/Infrastructure/: EventSourcedAggregateRootSpec.cs
Akka.Test/DDD.Infrastructure/: AggregateRoot.cs  AggregateState.cs
Akka.Test/DDD.Infrastructure/Event/: DomainEvent.cs
Akka.Test/DDD.Infrastructure/Protocol/: Acknowledged.cs
Akka.Test/Domain/Tasks/: Job.Contracts.cs  Job.cs  JobManager.cs  JobState.cs
Hocon.Test/: Config.conf  Hocon.Test.csproj  Program.cs
