<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DDD.Infrastructure\Exceptions\**" />
    <EmbeddedResource Remove="DDD.Infrastructure\Exceptions\**" />
    <None Remove="DDD.Infrastructure\Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="akka-cluster.conf" />
    <None Remove="akka-persistence.conf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="akka-cluster.conf" />
    <EmbeddedResource Include="akka-persistence.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.8" />
    <PackageReference Include="Akka.Cluster" Version="1.3.8" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.8-beta66" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.8" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.6" />
    <PackageReference Include="Akka.Persistence" Version="1.3.8" />
    <PackageReference Include="Akka.Persistence.MongoDb" Version="1.3.5" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.3.8" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Persistence.EventStore\Akka.Persistence.EventStore.csproj" />
  </ItemGroup>

</Project>
