<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.8" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.6" />
    <PackageReference Include="Akka.Persistence" Version="1.3.8" />
    <PackageReference Include="Akka.Persistence.MongoDb" Version="1.3.5" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protocol\" />
  </ItemGroup>

</Project>
