<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Streams" Version="1.3.8" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Akka.Persistence.Query">
      <HintPath>C:\Users\a_byk\.nuget\packages\akka.persistence.query\1.3.8\lib\netstandard1.6\Akka.Persistence.Query.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
