<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence" Version="1.3.8" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.3.8" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetty.Transport">
      <HintPath>C:\Users\arder\.nuget\packages\dotnetty.transport\0.4.8\lib\netstandard1.3\DotNetty.Transport.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
