Parameters {
    description = A test
    relatedTo = WOTD-0
    notifyVia = null
    tags = ""
    exe = null
    env = ""
    args = ""
    agents = [
      { 
        Id = "08d5a05d-5db6-8032-74d4-3592a4850000",
        PresetId = "08d5a05d-8e31-0552-74d4-3592a4850000"
      }
    ]
    vcsRoots = [
      {
        Id = 08d5a05d-a20d-9c7c-74d4-3592a4850000
        Revision = 654987,
        ZipPatchId = null
      },
      {
        Id = 08d5a05d-a20d-9c7c-74d4-3592a4850000,
        Revision = 987654,
        ZipPatchId : null
      },
      {
        Id = 08d5a05d-a20d-9c7c-74d4-3592a4850000,
        Revision = 789654,
        ZipPatchId = null
      }
    ]
    replays = [22fc5577-0fef-478f-80da-4b7c45651cb2]
    repeatCount = 3
  }