<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hocon" Version="0.3.1" />
  </ItemGroup>

</Project>
